<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".networkingretrofit.UpdateFilmActivity"
    android:orientation="vertical"
    android:padding="10dp">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan judul baru"
        android:id="@+id/update_judul_film"
        android:textSize="24sp"
        android:layout_marginBottom="5dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan image baru"
        android:id="@+id/update_image_film"
        android:textSize="24sp"
        android:layout_marginBottom="5dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan sutradara baru"
        android:id="@+id/update_sutradara_film"
        android:textSize="24sp"
        android:layout_marginBottom="5dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan deskripsi baru"
        android:id="@+id/update_deskripsi_film"
        android:textSize="24sp"
        android:layout_marginBottom="5dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="UPDATE"
        android:id="@+id/update_button_update"/>
</LinearLayout>